APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gxu7+hQv/KwrINpFMAdv2deu8QycZgQPuK3ZXljvPjU=
APP_DEBUG=true
APP_URL=http://localhost/influencer

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=influencer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=meiliangjie25@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


FB_CLIENT_ID = 147887846190901
FB_CLIENT_SECRET = bcd851f219fa0e19ee63ad8adabbe4ce
FB_REDIRECT = 'https://localhost/influencer/callback/facebook'

G_CLIENT_ID=100027306354-bidsdfm146stn7gjqidt3p3bn5mark1l.apps.googleusercontent.com
G_CLIENT_SECRET=v4O4l6PREG_b9ECOwrcYZT_k
G_REDIRECT='https://localhost/influencer/callback/google'


STRIPE_KEY=pk_test_ypYAqYGU91QcBzRjrJcCkTvX00N4QXGYwu
STRIPE_SECRET=sk_test_NQikTUSe7W9DAqHFdf8gsXAm00PNjBxs61

RAZORPAY_KEY=rzp_test_GDbhX0kle1OklP
RAZORPAY_SECRET=ie27uZVSqthYM7qt8rhw1dHd


NEXMO_KEY=26e0710e
NEXMO_SECRET=GQ7YmgpyxFFF0You

TWILIO_ACCOUNT_SID=ACca8507abad02becaa9450b62396d4211
TWILIO_API_KEY=SK0b9c2592d8f1e68025001ff3866f0479
TWILIO_API_SECRET=ioKAr64XrUSPijJlAw4W8SwAgnpFU6Mx
TWILIO_CHAT_SERVICE_SID=IS619b5708bfc84774a24767320a2232b2


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
