APP_NAME=Influencerpulse
APP_ENV=production
APP_KEY=base64:gxu7+hQv/KwrINpFMAdv2deu8QycZgQPuK3ZXljvPjU=
APP_DEBUG=false
APP_URL=http://localhost/influencerpulse

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=influencerpulse
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





#MAIL_DRIVER=smtp
#MAIL_HOST=ses-smtp-user.20200630-224145
#MAIL_PORT=465
#MAIL_USERNAME=AKIA4UJFKHBS7LCWNFOG
#MAIL_PASSWORD=BOpkmRYolNwBVcwesl+Mgg2Zq7RuM4cYxgcSj27vt65V
#MAIL_ENCRYPTION=ssl


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=influencerpulse@gmail.com
MAIL_PASSWORD=saif@123456
#MAIL_USERNAME=AKIA4UJFKHBSTTMNLV74
#MAIL_PASSWORD=BGQ7xHKjGYpYcxVtLJ2HENHlisnWk868hNGvn7EVJvv1
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=influencerpulse@gmail.com
MAIL_FROM_NAME='INFLUENCER PULSE'


FB_CLIENT_ID = 839358119904179
FB_CLIENT_SECRET =d1743bb7bd0615c8a8b171286d87d99f
FB_REDIRECT = 'https://18.221.234.208/callback/facebook'

G_CLIENT_ID=390648793500-5ciiurlm2u119lgnrk8ir0nlc62r4qbg.apps.googleusercontent.com
G_CLIENT_SECRET=BuT_zFouqddeh7ruH8-mqQFk
G_REDIRECT='https://ec2-18-221-234-208.us-east-2.compute.amazonaws.com/callback/google'


STRIPE_KEY=pk_test_ypYAqYGU91QcBzRjrJcCkTvX00N4QXGYwu
STRIPE_SECRET=sk_test_NQikTUSe7W9DAqHFdf8gsXAm00PNjBxs61

RAZORPAY_KEY=rzp_test_GDbhX0kle1OklP
RAZORPAY_SECRET=ie27uZVSqthYM7qt8rhw1dHd


NEXMO_KEY=26e0710e
NEXMO_SECRET=GQ7YmgpyxFFF0You

TWILIO_ACCOUNT_SID=ACca8507abad02becaa9450b62396d4211
TWILIO_API_KEY=SK0b9c2592d8f1e68025001ff3866f0479
TWILIO_API_SECRET=ioKAr64XrUSPijJlAw4W8SwAgnpFU6Mx
TWILIO_CHAT_SERVICE_SID=IS619b5708bfc84774a24767320a2232b2


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
